USE [GD1C2021]
GO

--SE CREA EL ESQUEMA

if(not exists(SELECT * FROM INFORMATION_SCHEMA.SCHEMATA WHERE SCHEMA_NAME = 'GESTION_DE_GATOS'))
  	begin
      	exec ('CREATE SCHEMA[GESTION_DE_GATOS] AUTHORIZATION [GD1C2021]');
     	print 'esquema creado';
    end


--CREAR TABLAS BASE DE DATOS

--SUCURSAL
IF OBJECT_ID ('GESTION_DE_GATOS.SUCURSAL', 'U') IS NOT NULL  
   DROP TABLE GESTION_DE_GATOS.SUCURSAL; 
GO
CREATE TABLE GESTION_DE_GATOS.SUCURSAL (
	SUCURSAL_MAIL NVARCHAR(255),
	SUCURSAL_DIRECCION NVARCHAR(255) NOT NULL,
	SUCURSAL_CIUDAD NVARCHAR(255) NOT NULL,
	SUCURSAL_TELEFONO DECIMAL(18,0) NOT NULL,
	PRIMARY KEY(SUCURSAL_MAIL)
);

--CLIENTE
IF OBJECT_ID ('GESTION_DE_GATOS.CLIENTE', 'U') IS NOT NULL  
   DROP TABLE GESTION_DE_GATOS.CLIENTE; 
GO
CREATE TABLE GESTION_DE_GATOS.CLIENTE (
	CLIENTE_DNI DECIMAL(18,0) NOT NULL,
	CLIENTE_MAIL NVARCHAR(255) NOT NULL,
	CLIENTE_APELLIDO NVARCHAR(255) NOT NULL,
	CLIENTE_FECHA_NACIMIENTO DATETIME2(3) NOT NULL,
	CLIENTE_TELEFONO INT NOT NULL,
	CLIENTE_DIRECCION NVARCHAR(255) NOT NULL,
	PRIMARY KEY(CLIENTE_DNI)
);

--FACTURA
IF OBJECT_ID ('GESTION_DE_GATOS.FACTURA', 'U') IS NOT NULL  
   DROP TABLE GESTION_DE_GATOS.FACTURA; 
GO
CREATE TABLE GESTION_DE_GATOS.FACTURA (
	FACTURA_NUMERO DECIMAL(18,0),
	FECHA DATETIME2(3) NOT NULL,
	PRECIO DECIMAL(18,2) NOT NULL,
	CLIENTE_MAIL NVARCHAR(255) NOT NULL,
	SUCURSAL_MAIL NVARCHAR(255) NOT NULL,
	PRIMARY KEY(FACTURA_NUMERO)
);


--ITEM_FACTURA_ACCESORIO
IF OBJECT_ID ('GESTION_DE_GATOS.ITEM_FACTURA_ACCESORIO', 'U') IS NOT NULL  
   DROP TABLE GESTION_DE_GATOS.ITEM_FACTURA_ACCESORIO; 
GO
CREATE TABLE GESTION_DE_GATOS.ITEM_FACTURA_ACCESORIO (
	ITEM_NUMERO DECIMAL(18,0),
	FACTURA_NUMERO DECIMAL(18,0),
	PRECIO DECIMAL(18,2) NOT NULL,
	CANTIDAD DECIMAL(18,0), NOT NULL,
	ACCESORIO_ID DECIMAL(18,0),
	PRIMARY KEY(ITEM_NUMERO,FACTURA_NUMERO)
);

--ITEM_FACTURA_PC
IF OBJECT_ID ('GESTION_DE_GATOS.ITEM_FACTURA_PC', 'U') IS NOT NULL  
   DROP TABLE GESTION_DE_GATOS.ITEM_FACTURA_PC; 
GO
CREATE TABLE GESTION_DE_GATOS.ITEM_FACTURA_PC (
	ITEM_NUMERO DECIMAL(18,0),
	FACTURA_NUMERO DECIMAL(18,0),
	PRECIO DECIMAL(18,2) NOT NULL,
	CANTIDAD DECIMAL(18,0), NOT NULL,
	PC_ID DECIMAL(18,0),
	PRIMARY KEY(ITEM_NUMERO,FACTURA_NUMERO)
);



--FABRICANTE
IF OBJECT_ID ('GESTION_DE_GATOS.FABRICANTE', 'U') IS NOT NULL  
   DROP TABLE GESTION_DE_GATOS.FABRICANTE; 
GO
CREATE TABLE GESTION_DE_GATOS.FABRICANTE (
	FABRICANTE_ID DECIMAL(18,0),
	FABRICANTE_NOMBRE NVARCHAR(255) NOT NULL,
	PRIMARY KEY(FABRICANTE_ID)
);



--COMPRA
IF OBJECT_ID ('GESTION_DE_GATOS.COMPRA', 'U') IS NOT NULL  
   DROP TABLE GESTION_DE_GATOS.COMPRA; 
GO
CREATE TABLE GESTION_DE_GATOS.COMPRA (
	COMPRA_NUMERO DECIMAL(18,0),
	SUCURSAL_MAIL NVARCHAR(255) NOT NULL,
	COMPRA_FECHA DATETIME2(3) NOT NULL,
	COMPRA_PRECIO DECIMAL(18,2),
	PRIMARY KEY(COMPRA_NUMERO)
);



--ITEM_COMPRA_ACCESORIO
IF OBJECT_ID ('GESTION_DE_GATOS.ITEM_COMPRA_ACCESORIO', 'U') IS NOT NULL  
   DROP TABLE GESTION_DE_GATOS.ITEM_COMPRA_ACCESORIO; 
GO
CREATE TABLE GESTION_DE_GATOS.ITEM_FACTURA_ACCESORIO (
	ITEM_NUMERO DECIMAL(18,0),
	COMPRA_NUMERO DECIMAL(18,0),
	PRECIO DECIMAL(18,2) NOT NULL,
	CANTIDAD DECIMAL(18,0), NOT NULL,
	ACCESORIO_ID DECIMAL(18,0),
	PRIMARY KEY(ITEM_NUMERO,COMPRA_NUMERO)
);


--ITEM_COMPRA_PC
IF OBJECT_ID ('GESTION_DE_GATOS.ITEM_COMPRA_PC', 'U') IS NOT NULL  
   DROP TABLE GESTION_DE_GATOS.ITEM_COMPRA_PC; 
GO
CREATE TABLE GESTION_DE_GATOS.ITEM_FACTURA_ACCESORIO (
	ITEM_NUMERO DECIMAL(18,0),
	COMPRA_NUMERO DECIMAL(18,0),
	PRECIO DECIMAL(18,2) NOT NULL,
	CANTIDAD DECIMAL(18,0), NOT NULL,
	ACCESORIO_PC DECIMAL(18,0),
	PRIMARY KEY(ITEM_NUMERO,COMPRA_NUMERO)
);



--ACCESORIO
IF OBJECT_ID ('GESTION_DE_GATOS.ACCESORIO', 'U') IS NOT NULL  
   DROP TABLE GESTION_DE_GATOS.ACCESORIO; 
GO
CREATE TABLE GESTION_DE_GATOS.ACCESORIO (
	ACCESORIO_CODIGO DECIMAL(18,0),
	AC_DESCRIPCION NVARCHAR(255) NOT NULL,
	FABRICANTE_ID DECIMAL(18,0),
	PRIMARY KEY(ACCESORIO_CODIGO)
);



--PC
IF OBJECT_ID ('GESTION_DE_GATOS.PC', 'U') IS NOT NULL  
   DROP TABLE GESTION_DE_GATOS.PC; 
GO
CREATE TABLE GESTION_DE_GATOS.PC (
	PC_CODIGO DECIMAL(18,0),
	GABINETE_CODIGO DECIMAL(18,0) NOT NULL,
	MOTHERBOARD NVARCHAR(255) NOT NULL,
	PRECIO DECIMAL(18,2) NOT NULL,
	PRIMARY KEY(PC_CODIGO)
);


--GABINETE
IF OBJECT_ID ('GESTION_DE_GATOS.GABINETE', 'U') IS NOT NULL  
   DROP TABLE GESTION_DE_GATOS.GABINETE; 
GO
CREATE TABLE GESTION_DE_GATOS.GABINETE (
	GABINETE_CODIGO NVARCHAR(255), -- O DECIMAL?
	GABINETE_MODELO NVARCHAR(255) NOT NULL,
	GABINETE_ALTURA DECIMAL(18,2),
	GABINETE_ANCHO DECIMAL(18,2),
	GABINETE_PROFUNDIDAD DECIMAL(18,2),
	FABRICANTE_ID DECIMAL(18,0),
	PRIMARY KEY(GABINETE_CODIGO)
);


--COMPONENTE_X_PC
IF OBJECT_ID ('GESTION_DE_GATOS.COMPONENTE_X_PC', 'U') IS NOT NULL  
   DROP TABLE GESTION_DE_GATOS.COMPONENTE_X_PC; 
GO
CREATE TABLE GESTION_DE_GATOS.COMPONENTE_X_PC (
	PC_CODIGO DECIMAL(18,0),
	COMPONENTE_CODIGO DECIMAL(18,0),
	PRIMARY KEY(PC_CODIGO,COMPONENTE_CODIGO)
);



--COMPONENTE
IF OBJECT_ID ('GESTION_DE_GATOS.COMPONENTE', 'U') IS NOT NULL  
   DROP TABLE GESTION_DE_GATOS.COMPONENTE; 
GO
CREATE TABLE GESTION_DE_GATOS.COMPONENTE_X_PC (
	COMPONENTE_CODIGO NVARCHAR(255),
	VELOCIDAD NVARCHAR(255) NOT NULL,
	FABRICANTE_ID DECIMAL(18,0),
	PRIMARY KEY(COMPONENTE_CODIGO)
);


--MEMORIA_RAM
IF OBJECT_ID ('GESTION_DE_GATOS.MEMORIA_RAM', 'U') IS NOT NULL  
   DROP TABLE GESTION_DE_GATOS.MEMORIA_RAM; 
GO
CREATE TABLE GESTION_DE_GATOS.MEMORIA_RAM (
	COMPONENTE_CODIGO NVARCHAR(255),
	MEMORIA_RAM_TIPO NVARCHAR(255) NOT NULL,
	MEMORIA_RAM_CAPACIDAD NVARCHAR(255) NOT NULL,
	PRIMARY KEY(COMPONENTE_CODIGO)
);


--DISCO_RIGIDO
IF OBJECT_ID ('GESTION_DE_GATOS.DISCO_RIGIDO', 'U') IS NOT NULL  
   DROP TABLE GESTION_DE_GATOS.DISCO_RIGIDO; 
GO
CREATE TABLE GESTION_DE_GATOS.DISCO_RIGIDO (
	COMPONENTE_CODIGO NVARCHAR(255),
	MEMORIA_RAM_TIPO NVARCHAR(255) NOT NULL,
	MEMORIA_RAM_CAPACIDAD NVARCHAR(255) NOT NULL,
	PRIMARY KEY(COMPONENTE_CODIGO)
);


--DISCO_RIGIDO
IF OBJECT_ID ('GESTION_DE_GATOS.DISCO_RIGIDO', 'U') IS NOT NULL  
   DROP TABLE GESTION_DE_GATOS.DISCO_RIGIDO; 
GO
CREATE TABLE GESTION_DE_GATOS.DISCO_RIGIDO (
	COMPONENTE_CODIGO NVARCHAR(255),
	MEMORIA_RAM_TIPO NVARCHAR(255) NOT NULL,
	MEMORIA_RAM_CAPACIDAD NVARCHAR(255) NOT NULL,
	PRIMARY KEY(COMPONENTE_CODIGO)
);

--PLACA_VIDEO
IF OBJECT_ID ('GESTION_DE_GATOS.PLACA_VIDEO', 'U') IS NOT NULL  
   DROP TABLE GESTION_DE_GATOS.PLACA_VIDEO; 
GO
CREATE TABLE GESTION_DE_GATOS.PLACA_VIDEO (
	COMPONENTE_CODIGO NVARCHAR(255),
	PLACA_VIDEO_CHIPSET NVARCHAR(255) NOT NULL,
	PLACA_VIDEO_MODELO NVARCHAR(255) NOT NULL,
	PLACA_VIDEO_CAPACIDAD NVARCHAR(255) NOT NULL,
	PRIMARY KEY(COMPONENTE_CODIGO)
);

--MICROPROCESADOR
IF OBJECT_ID ('GESTION_DE_GATOS.MICROPROCESADOR', 'U') IS NOT NULL  
   DROP TABLE GESTION_DE_GATOS.MICROPROCESADOR; 
GO
CREATE TABLE GESTION_DE_GATOS.MICROPROCESADOR (
	COMPONENTE_CODIGO NVARCHAR(255),
	MICROPROCESADOR_CACHE NVARCHAR(255) NOT NULL,
	MICROPROCESADOR_CANT_HILOS DECIMAL(18,0),
	PRIMARY KEY(COMPONENTE_CODIGO)
);

--MIGRACION SUCURSAL
IF OBJECT_ID ('GESTION_DE_GATOS.migracionSucursal', 'P') IS NOT NULL  
   DROP PROCEDURE GESTION_DE_GATOS.migracionSucursal; 
GO
CREATE PROCEDURE GESTION_DE_GATOS.migracionSucursal AS
BEGIN
	INSERT INTO GESTION_DE_GATOS.SUCURSAL
		SELECT DISTINCT SUCURSAL_MAIL, SUCURSAL_DIR, CIUDAD, SUCURSAL_TEL 
		FROM gd_esquema.Maestra
		WHERE SUCURSAL_MAIL IS NOT NULL
		ORDER BY SUCURSAL_MAIL
END;
GO

--MIGRACION CLIENTE
IF OBJECT_ID ('GESTION_DE_GATOS.migracionCliente', 'P') IS NOT NULL  
   DROP PROCEDURE GESTION_DE_GATOS.migracionCliente;
GO
CREATE PROCEDURE GESTION_DE_GATOS.migracionCliente AS
BEGIN
	INSERT INTO GESTION_DE_GATOS.CLIENTE
		SELECT DISTINCT CLIENTE_MAIL, CLIENTE_DNI, CLIENTE_APELLIDO,
						CLIENTE_FECHA_NACIMIENTO, CLIENTE_TELEFONO, CLIENTE_DIRECCION
		FROM gd_esquema.Maestra 
		WHERE CLIENTE_DNI IS NOT NULL --VERIFICAR
		ORDER BY CLIENTE_APELLIDO
END;
GO


--MIGRAR TODA LA BASE DE DATOS
IF OBJECT_ID ('GESTION_DE_GATOS.migrarBaseDeDatos', 'P') IS NOT NULL  
   DROP PROCEDURE GESTION_DE_GATOS.migrarBaseDeDatos; 
GO
CREATE PROCEDURE GESTION_DE_GATOS.migrarBaseDeDatos AS
BEGIN
	EXEC GESTION_DE_GATOS.migracionCliente
	EXEC GESTION_DE_GATOS.migracionSucursal
END;
GO

exec GESTION_DE_GATOS.migrarBaseDeDatos

ALTER TABLE GESTION_DE_GATOS.FACTURA
ADD CONSTRAINT FK_FACTURA
FOREIGN KEY (CLIENTE_MAIL) REFERENCES GESTION_DE_GATOS.CLIENTE(CLIENTE_MAIL),
FOREIGN KEY (SUCURSAL_MAIL) REFERENCES GESTION_DE_GATOS.SUCURSAL(SUCURSAL_MAIL)


ALTER TABLE GESTION_DE_GATOS.ITEM_FACTURA_ACCESORIO
ADD CONSTRAINT FK_ITEM_FACTURA_ACCESORIO
FOREIGN KEY (FACTURA_NUMERO) REFERENCES GESTION_DE_GATOS.FACTURA(FACTURA_NUMERO),
FOREIGN KEY (ACCESORIO_CODIGO) REFERENCES GESTION_DE_GATOS.ACCESORIO(ACCESORIO_CODIGO)



ALTER TABLE GESTION_DE_GATOS.ITEM_FACTURA_PC
ADD CONSTRAINT ITEM_FACTURA_PC
FOREIGN KEY (FACTURA_NUMERO) REFERENCES GESTION_DE_GATOS.FACTURA(FACTURA_NUMERO),
FOREIGN KEY (PC_CODIGO) REFERENCES GESTION_DE_GATOS.PC(PC_CODIGO)


ALTER TABLE GESTION_DE_GATOS.COMPRA
ADD CONSTRAINT COMPRA
FOREIGN KEY (SUCURSAL_MAIL) REFERENCES GESTION_DE_GATOS.SUCURSAL(SUCURSAL_MAIL)


ALTER TABLE GESTION_DE_GATOS.ITEM_COMPRA_ACCESORIO
ADD CONSTRAINT ITEM_COMPRA_ACCESORIO
FOREIGN KEY (SUCURSAL_MAIL) REFERENCES GESTION_DE_GATOS.SUCURSAL(SUCURSAL_MAIL)













--ITEM_COMPRA_ACCESORIO
IF OBJECT_ID ('GESTION_DE_GATOS.ITEM_COMPRA_ACCESORIO', 'U') IS NOT NULL  
   DROP TABLE GESTION_DE_GATOS.ITEM_COMPRA_ACCESORIO; 
GO
CREATE TABLE GESTION_DE_GATOS.ITEM_FACTURA_ACCESORIO (
	ITEM_NUMERO DECIMAL(18,0),
	COMPRA_NUMERO DECIMAL(18,0),
	PRECIO DECIMAL(18,2) NOT NULL,
	CANTIDAD DECIMAL(18,0), NOT NULL,
	ACCESORIO_ID DECIMAL(18,0),
	PRIMARY KEY(ITEM_NUMERO,COMPRA_NUMERO)
);


--ITEM_COMPRA_PC
IF OBJECT_ID ('GESTION_DE_GATOS.ITEM_COMPRA_PC', 'U') IS NOT NULL  
   DROP TABLE GESTION_DE_GATOS.ITEM_COMPRA_PC; 
GO
CREATE TABLE GESTION_DE_GATOS.ITEM_FACTURA_ACCESORIO (
	ITEM_NUMERO DECIMAL(18,0),
	COMPRA_NUMERO DECIMAL(18,0),
	PRECIO DECIMAL(18,2) NOT NULL,
	CANTIDAD DECIMAL(18,0), NOT NULL,
	ACCESORIO_PC DECIMAL(18,0),
	PRIMARY KEY(ITEM_NUMERO,COMPRA_NUMERO)
);



--ACCESORIO
IF OBJECT_ID ('GESTION_DE_GATOS.ACCESORIO', 'U') IS NOT NULL  
   DROP TABLE GESTION_DE_GATOS.ACCESORIO; 
GO
CREATE TABLE GESTION_DE_GATOS.ACCESORIO (
	ACCESORIO_CODIGO DECIMAL(18,0),
	AC_DESCRIPCION NVARCHAR(255) NOT NULL,
	FABRICANTE_ID DECIMAL(18,0),
	PRIMARY KEY(ACCESORIO_CODIGO)
);



--PC
IF OBJECT_ID ('GESTION_DE_GATOS.PC', 'U') IS NOT NULL  
   DROP TABLE GESTION_DE_GATOS.PC; 
GO
CREATE TABLE GESTION_DE_GATOS.PC (
	PC_CODIGO DECIMAL(18,0),
	GABINETE_CODIGO DECIMAL(18,0) NOT NULL,
	MOTHERBOARD NVARCHAR(255) NOT NULL,
	PRECIO DECIMAL(18,2) NOT NULL,
	PRIMARY KEY(PC_CODIGO)
);


--GABINETE
IF OBJECT_ID ('GESTION_DE_GATOS.GABINETE', 'U') IS NOT NULL  
   DROP TABLE GESTION_DE_GATOS.GABINETE; 
GO
CREATE TABLE GESTION_DE_GATOS.GABINETE (
	GABINETE_CODIGO NVARCHAR(255), -- O DECIMAL?
	GABINETE_MODELO NVARCHAR(255) NOT NULL,
	GABINETE_ALTURA DECIMAL(18,2),
	GABINETE_ANCHO DECIMAL(18,2),
	GABINETE_PROFUNDIDAD DECIMAL(18,2),
	FABRICANTE_ID DECIMAL(18,0),
	PRIMARY KEY(GABINETE_CODIGO)
);


--COMPONENTE_X_PC
IF OBJECT_ID ('GESTION_DE_GATOS.COMPONENTE_X_PC', 'U') IS NOT NULL  
   DROP TABLE GESTION_DE_GATOS.COMPONENTE_X_PC; 
GO
CREATE TABLE GESTION_DE_GATOS.COMPONENTE_X_PC (
	PC_CODIGO DECIMAL(18,0),
	COMPONENTE_CODIGO DECIMAL(18,0),
	PRIMARY KEY(PC_CODIGO,COMPONENTE_CODIGO)
);



--COMPONENTE
IF OBJECT_ID ('GESTION_DE_GATOS.COMPONENTE', 'U') IS NOT NULL  
   DROP TABLE GESTION_DE_GATOS.COMPONENTE; 
GO
CREATE TABLE GESTION_DE_GATOS.COMPONENTE_X_PC (
	COMPONENTE_CODIGO NVARCHAR(255),
	VELOCIDAD NVARCHAR(255) NOT NULL,
	FABRICANTE_ID DECIMAL(18,0),
	PRIMARY KEY(COMPONENTE_CODIGO)
);


--MEMORIA_RAM
IF OBJECT_ID ('GESTION_DE_GATOS.MEMORIA_RAM', 'U') IS NOT NULL  
   DROP TABLE GESTION_DE_GATOS.MEMORIA_RAM; 
GO
CREATE TABLE GESTION_DE_GATOS.MEMORIA_RAM (
	COMPONENTE_CODIGO NVARCHAR(255),
	MEMORIA_RAM_TIPO NVARCHAR(255) NOT NULL,
	MEMORIA_RAM_CAPACIDAD NVARCHAR(255) NOT NULL,
	PRIMARY KEY(COMPONENTE_CODIGO)
);


--DISCO_RIGIDO
IF OBJECT_ID ('GESTION_DE_GATOS.DISCO_RIGIDO', 'U') IS NOT NULL  
   DROP TABLE GESTION_DE_GATOS.DISCO_RIGIDO; 
GO
CREATE TABLE GESTION_DE_GATOS.DISCO_RIGIDO (
	COMPONENTE_CODIGO NVARCHAR(255),
	MEMORIA_RAM_TIPO NVARCHAR(255) NOT NULL,
	MEMORIA_RAM_CAPACIDAD NVARCHAR(255) NOT NULL,
	PRIMARY KEY(COMPONENTE_CODIGO)
);


--DISCO_RIGIDO
IF OBJECT_ID ('GESTION_DE_GATOS.DISCO_RIGIDO', 'U') IS NOT NULL  
   DROP TABLE GESTION_DE_GATOS.DISCO_RIGIDO; 
GO
CREATE TABLE GESTION_DE_GATOS.DISCO_RIGIDO (
	COMPONENTE_CODIGO NVARCHAR(255),
	MEMORIA_RAM_TIPO NVARCHAR(255) NOT NULL,
	MEMORIA_RAM_CAPACIDAD NVARCHAR(255) NOT NULL,
	PRIMARY KEY(COMPONENTE_CODIGO)
);

--PLACA_VIDEO
IF OBJECT_ID ('GESTION_DE_GATOS.PLACA_VIDEO', 'U') IS NOT NULL  
   DROP TABLE GESTION_DE_GATOS.PLACA_VIDEO; 
GO
CREATE TABLE GESTION_DE_GATOS.PLACA_VIDEO (
	COMPONENTE_CODIGO NVARCHAR(255),
	PLACA_VIDEO_CHIPSET NVARCHAR(255) NOT NULL,
	PLACA_VIDEO_MODELO NVARCHAR(255) NOT NULL,
	PLACA_VIDEO_CAPACIDAD NVARCHAR(255) NOT NULL,
	PRIMARY KEY(COMPONENTE_CODIGO)
);

--MICROPROCESADOR
IF OBJECT_ID ('GESTION_DE_GATOS.MICROPROCESADOR', 'U') IS NOT NULL  
   DROP TABLE GESTION_DE_GATOS.MICROPROCESADOR; 
GO
CREATE TABLE GESTION_DE_GATOS.MICROPROCESADOR (
	COMPONENTE_CODIGO NVARCHAR(255),
	MICROPROCESADOR_CACHE NVARCHAR(255) NOT NULL,
	MICROPROCESADOR_CANT_HILOS DECIMAL(18,0),
	PRIMARY KEY(COMPONENTE_CODIGO)
);




































SELECT * FROM GESTION_DE_GATOS.CLIENTE
SELECT * FROM GESTION_DE_GATOS.SUCURSAL

SELECT COUNT(DISTINCT SUCURSAL_MAIL) FROM gd_esquema.Maestra

SELECT COUNT(DISTINCT CLIENTE_DNI) FROM gd_esquema.Maestra
SELECT COUNT(DISTINCT CLIENTE_MAIL) FROM gd_esquema.Maestra

SELECT COUNT(*) FROM gd_esquema.Maestra WHERE CLIENTE_DNI IS NOT NULL GROUP BY CLIENTE_DNI
